BEGIN Start

    Show Start screen
    IF Login button pressed
        CALL Login
    IF Register button pressed
        CALL Register
    IF Exit button pressed
        CALL Exit

END Start
    
BEGIN Login

    Show Login screen
    IF Enter pressed THEN
        
        IF username and password EQUALS '' THEN 
            
            DISPLAY 'ERROR: you forgot username'

        END IF

        IF username and password EQUALS '' THEN 
            
            DISPLAY 'ERROR: You forgot password'

        END IF
        
        IF username and password NOT EQUALS '' THEH

            IF username IN DB

                IF password EQUALS DB password

                    CALL Wordle
                
                END IF

                ELSE

                    DISPLAY 'password dont match what we got'
                
                END ELSE

            END IF

            ELSE

                RETURN 'That username aint real'
            
            END ELSE

    IF Back pressed
        CALL Start
    END IF

    IF Exit pressed
        CALL Exit
    END IF
    
END Login

BEGIN Register
         
        IF username and password EQUALS '' THEN 
            
            DISPLAY 'ERROR: you forgot username'

        END IF

        IF username and password EQUALS '' THEN 
            
            DISPLAY 'ERROR: You forgot password'

        END IF

       IF username and password NOT EQUALS '' THEH

            IF username NOT IN DB:

                SET User EQUAL TO Username,passowrd {"password": password,"numGames": 0, "numWins": 0, "GuessDist": {"1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0}}

            END IF

            ELSE:

                RETURN 'Username taken'
            
            END ELSE


    IF Back pressed
        CALL Start
    IF Exit pressed
        CALL Exit

END Register

BEGIN Check Guess

    FOR Letter IN Guess

        IF Letter EQUAL TO Letter IN word

            DRAW green box

        END IF

        IF Letter IN word

            If Letter IS NOT EQUAL TO Letter IN word

                DRAW yellow box
            
            END IF

        END IF

        IF Letter IS NOT IN word

            DRAW grey box

        END IF

    END FOR

END Wordle

BEGIN Wordle

    IF Enter pressed THEN

        IF win EQUALS True

            ADD 1 TO Number of Games

            ADD 1 TO Number of Wins

            CALL Wordle

        END IF

        IF lose EQUALS True

            ADD 1 TO Number of Games

            CALL Wordle

        END IF

        

        IF line EQUALS 1

            IF length OF guess EQUALS 5

                IF guess IN words

                    IF guess NOT IN guessed words

                        IF guess NOT EQUAL TO word

                            CALL check guess

                            ADD guess TO checked guesses

                            ADD 1 TO line
                        
                        END IF

                        ELSE:

                            CALL check guess

                            ADD guess TO checked Guesses

                            ADD 1 TO First Guess Distrabution 

                        END ELSE

                            SET win TO True
    IF line EQUALS 2

            IF length OF guess EQUALS 5

                IF guess IN words

                    IF guess NOT IN guessed words

                        IF guess NOT EQUAL TO word

                            CALL check guess

                            ADD guess TO checked guesses

                            ADD 1 TO line
                        
                        END IF

                        ELSE

                            CALL check guess

                            ADD guess TO checked Guesses

                            ADD 1 TO Second Guess Distrabution 


                            SET win TO True

                        ELSE END

                    END IF

                    ELSE

                        DISPLAY 'Cant guess that again'

                    ELSE END

                ELSE

                DISPLAY 'Thats not a word'

                ELSE END

            END IF

    END IF

    IF line EQUALS 3

            IF length OF guess EQUALS 5

                IF guess IN words

                    IF guess NOT IN guessed words

                        IF guess NOT EQUAL TO word

                            CALL check guess

                            ADD guess TO checked guesses

                            ADD 1 TO line
                        
                        END IF

                        ELSE:

                            CALL check guess

                            ADD guess TO checked Guesses

                            ADD 1 TO Third Guess Distrabution 


                            SET win TO True
    
    IF line EQUALS 4

            IF length OF guess EQUALS 5

                IF guess IN words

                    IF guess NOT IN guessed words

                        IF guess NOT EQUAL TO word

                            CALL check guess

                            ADD guess TO checked guesses

                            ADD 1 TO line
                        
                        END IF

                        ELSE:

                            CALL check guess

                            ADD guess TO checked Guesses

                            ADD 1 TO Forth Guess Distrabution 


                            SET win TO True

    IF line EQUALS 5

            IF length OF guess EQUALS 5

                IF guess IN words

                    IF guess NOT IN guessed words

                        IF guess NOT EQUAL TO word

                            CALL check guess

                            ADD guess TO checked guesses

                            ADD 1 TO line
                        
                        END IF

                        ELSE:

                            CALL check guess

                            ADD guess TO checked Guesses

                            ADD 1 TO Fifth Guess Distrabution 


                            SET win TO True

    IF line EQUALS 6

            IF length OF guess EQUALS 5

                IF guess IN words

                    IF guess NOT IN guessed words

                        IF guess NOT EQUAL TO word

                            CALL check guess

                            ADD guess TO checked guesses

                            ADD 1 TO line
                        
                        END IF

                        ELSE:

                            CALL check guess

                            ADD guess TO checked Guesses

                            ADD 1 TO Sixth Guess Distrabution 


                            SET win TO True
BEGIN Exit

    Close Program

END Exit
