BEGIN Start

    Show Start screen
    IF Login button pressed
        CALL Login
    IF Register button pressed
        CALL Register
    IF Exit button pressed
        CALL Exit

END Start
    
BEGIN Login

    Show Login screen
    IF Enter pressed THEN
        
        IF username and password EQUALS '' THEN 
            
            DISPLAY 'ERROR: you forgot username'

        END IF

        IF username and password EQUALS '' THEN 
            
            DISPLAY 'ERROR: You forgot password'

        END IF
        
        IF username and password NOT EQUALS '' THEH

            IF username IN DB

                IF password EQUALS DB password

                    CALL Wordle
                
                END IF

                ELSE

                    DISPLAY 'password dont match what we got'
                
                END ELSE

            END IF

            ELSE

                RETURN 'That username aint real'
            
            END ELSE

    IF Back pressed
        CALL Start
    END IF

    IF Exit pressed
        CALL Exit
    END IF
    
END Login

BEGIN Register
         
        IF username and password EQUALS '' THEN 
            
            DISPLAY 'ERROR: you forgot username'

        END IF

        IF username and password EQUALS '' THEN 
            
            DISPLAY 'ERROR: You forgot password'

        END IF

       IF username and password NOT EQUALS '' THEH

            IF username NOT IN DB:

                SET User EQUAL TO Username,passowrd {"password": password,"numGames": 0, "PercWin": 0, "GuessDist": 0}

                with open("DB.json", 'w') as data:

                    json.dump(self.DB, data)

                    data.close()

                    self.login_screen(screen)

            ELSE:

                RETURN 'Username taken'


    IF Back pressed
        CALL Start
    IF Exit pressed
        CALL Exit

END Register

BEGIN Wordle

    WHILE Gameover is not True
        
        IF Enter pressed
            IF Guess EQUALS 5 letters
		
    ENDWHILE

END Wordle

BEGIN Exit

    Close Program

END Exit
